{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CommerceConnection": "Server=localhost;Database=WebApp.Commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
